export enum RolesUsuario {
  ADMINISTRADOR = 'ADMINISTRADOR',
  EXPOSITOR = 'EXPOSITOR',
  PARTICIPANTE = 'PARTICIPANTE',
  CONTROL = 'CONTROL',
  CASUAL = 'CASUAL',
}

export enum EstadosEvento {
  ACTIVO = 'ACTIVO',
  TERMINADO = 'TERMINADO',
  CANCELADO = 'CANCELADO',
}

export enum EstadosReserva {
  PENDIENTE = 'PENDIENTE',
  CERTIFICADO = 'CERTIFICADO',
  ACEPTADO = 'ACEPTADO',
  ASISTIO = 'ASISTIO',
  FALTO = 'FALTO',
}
export enum EstadosAmbiente {
  ACTIVO = 'ACTIVO',
  INACTIVO = 'INACTIVO',
}
